# Netty-Proxy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/omar/nettyproxy/: App.java  MainActivity.java
app/src/main/java/dev/omar/nettyproxy/proxy/: ProxyController.java
app/src/main/java/dev/omar/nettyproxy/proxy/api/: IProxyServer.java
app/src/main/java/dev/omar/nettyproxy/proxy/netty/: HttpProxyChannelInitializer.java  HttpProxyClientHandler.java  HttpProxyClientHandlerFactory.java  HttpProxyClientHeader.java  HttpProxyRemoteHandler.java  HttpProxyServer.java
app/src/main/java/dev/omar/nettyproxy/receivers/: BootReceiver.java  ControllerReceiver.java
app/src/main/java/dev/omar/nettyproxy/services/: ProxyService.java
app/src/main/java/dev/omar/nettyproxy/services/tile/: ProxyTileService.java
app/src/main/java/dev/omar/nettyproxy/ui/about/: AboutBottomSheetDialog.java
app/src/main/java/dev/omar/nettyproxy/ui/base/: BaseActivity.java  BaseApp.java
app/src/main/java/dev/omar/nettyproxy/utils/: NotificationHelper.java  Settings.java  Utils.java
app/src/main/java/dev/omar/nettyproxy/viewmodel/: GlobalViewModelStore.java  MainViewModel.java
app/src/main/res/drawable/: ic_hub.xml  ic_info.xml  ic_info_outline.xml  ic_run.xml  ic_run_outline.xml  ic_share.xml  ic_stop.xml  ic_stop_circle.xml
app/src/main/res/layout/: activity_main.xml  layout_about.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
