apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    

    defaultConfig {
        applicationId "dev.omar.nettyproxy"
		namespace "dev.omar.nettyproxy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    packagingOptions {
        resources {
            pickFirsts += 'META-INF/INDEX.LIST'
            pickFirsts += 'META-INF/io.netty.versions.properties'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    implementation 'org.greenrobot:eventbus:3.3.1'
    
    implementation 'io.netty:netty-all:4.1.109.Final' 
    
    // Logging
    implementation 'org.slf4j:slf4j-android:1.7.36'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // For network utilities
    implementation 'commons-io:commons-io:2.15.0'
    
    implementation fileTree(dir: "libs", include: ["*.jar"])
}