<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar_container" layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/information"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="@string/service_status"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:text="@string/stopped"
                                android:textColor="@color/error"
                                android:id="@+id/txt_service_status"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="@string/proxy_ip"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_proxy_ip"
                                android:text="..."
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:layout_width="wrap_content"
                                android:textColor="?colorPrimary"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="@string/proxy_port"
                                android:layout_weight="1"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_proxy_port"
                                android:text="..."
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_auto_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:text="@string/auto_start"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_run_outline" />
    </FrameLayout>

</LinearLayout>
