<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/about_title"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_about_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/about_description"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_about_ok"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:text="@string/hide"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:layout_height="wrap_content" />

</LinearLayout>
